[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"

[[inputs.opentelemetry]]
  service_address = "0.0.0.0:24317"
  timeout = "5s"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "secret-token"
  organization = "system"
  bucket = "default"
