server:
  http_listen_port: 3200

search_enabled: true

distributor:
  receivers:
    otlp:
      protocols:
        grpc:
          endpoint: 0.0.0.0:14317

compactor:
  compaction:
    compaction_window: 1h
    block_retention: 172h
    compacted_block_retention: 72h

ingester:
  trace_idle_period: 172h
  max_block_duration: 24h

storage:
  trace:
    backend: local
    local:
      path: /tmp/tempo

